{
    "name": "nick/myblog",
    "authors": [
        {
            "name": "Nikolai Nekrasov",
            "email": "nikolai.nekrasov@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
    		"Engine\\": "engine",
            "Cms\\": "cms",
            "Admin\\": "admin",
    		"Engine\\DI\\": "engine/DI"

    	}
    }
}
